{
  "name": "nachonya",
  "version": "1.0.0",
  "description": "猫羽雫的 AI 电脑管家 - NachoNya! AI Computer Butler",
  "main": "dist/main/index.js",
  "author": "NachoNya Team",
  "license": "MIT",
  "scripts": {
    "dev": "electron .",
    "copy-html": "node -e \"const fs=require('fs');const p='dist/renderer';if(!fs.existsSync(p))fs.mkdirSync(p,{recursive:true});fs.copyFileSync('src/renderer/index.html',p+'/index.html')\"",
    "build": "tsc && npm run copy-html && electron-builder",
    "build:win": "tsc && npm run copy-html && electron-builder --win",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "node-pty": "^1.1.0",
    "systeminformation": "^5.23.5",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/uuid": "^10.0.0",
    "electron": "^31.1.0",
    "electron-builder": "^24.13.3",
    "electron-packager": "^17.1.2",
    "rcedit": "^5.0.2",
    "typescript": "^5.5.2"
  },
  "build": {
    "appId": "com.nachonya.app",
    "productName": "NachoNya",
    "icon": "nacho.ico",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "sign": false
    }
  }
}
